<!DOCTYPE html>
<html>
<head>
</head>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<style>
		body {
			font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, sans-serif;
			background: #2980B9;
		}

		.header {
			height: 40px;
			background: #2C3E50;
			border-bottom: 5px solid #34495E;
		}

		.header h1 {
			padding: 10px;
			color: white;
			font-size: 25px;
		}

		.body-content {
			margin: 10px;
			padding: 15px;
			background: white;
			border: 1px solid #ECF0F1;
			box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
		}

		h2 {
			font-size: 30px;
			margin-bottom: 10px;
			font-style: italic;
			font-weight: bold;
		}

		.subheader {
			font-size: 18px;
			font-weight: 300;
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 10px;
		}

		.video-container {
		    position: relative;
		    padding-bottom: 56.25%;
		    padding-top: 30px; height: 0; overflow: hidden;
		}

		.video-container iframe,
		.video-container object,
		.video-container embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
	</style>
<body>
	<div class="header">
		<h1>Take Home</h1>
	</div>

	<div class="body-content">
		<h2>Monday, March 25: Acids and Bases!</h2>
		<h3 class="subheader">Sample text sample sample samppe</h3>
		<div class="message-part">
			<p>Hi parents, today we learned about acids and bases. I suggest you watch these short videos so you can discuss the subject with your kids!</p>
		<div class="message-part">
			<div class="video-container">
				<iframe src="http://www.youtube.com/embed/3kQ_p2EZX4Q" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="message-part">
			<h3 class="subheader">Some questions to ask</h3>
			<ul>
				<li>How does an acid work?</li>
				<li>Another question</li>
			</ul>
		</div>
	</div>
</body>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>

</html>